spring.datasource.url=jdbc:postgresql://localhost:5432/drchapa
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8080
jwt.secret = javainuse