spring.datasource.url=jdbc:postgresql://localhost:5432/vidanaestrada
spring.datasource.username=userDev
spring.datasource.password=boraquebora1010
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8080
jwt.secret = javainuse