
spring.jpa.database=
spring.datasource.platform=

spring.database.driverClassName=
spring.datasource.url=jdbc:postgresql://localhost:5432/vidanaestrada
spring.datasource.username=123
spring.datasource.password=123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
jwt.secret = javainuse